<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
            width: 260px;
            background-color: #f6f6f6;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 12px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe {
            max-width: 100%;
            height: auto;
        }

        input {
            vertical-align: middle;
        }
    </style>
    <title>Poe.com Resizer</title>
</head>
<body>
    <h1>Poe.com Resizer</h1>
    <h2>Version 1.6.2</h2>
    <p>Easily resize the chat area of Poe.com</p>
    <p>
        Author Email: <a href="mailto:yikhei123@gmail.com">yikhei123@gmail.com</a>
    </p>
    <p>
        GitHub Repo: <a href="https://github.com/Hayden2018/poe-com-resizer" target="_blank">Click Here</a>
    </p>
    <p>
        <label>
            <input type="checkbox" name="hide-scroll" id="checkbox" checked>
            Show Scrollbar
        </label>
    </p>
    <script src="popup.js"></script>
</body>
</html>